<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademik | Data Siswa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Akademik</h3>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="index.html">
                        <i class="material-icons">home</i>
                        <span>Beranda</span>
                    </a>
                </li>
                <li class="menu-item has-dropdown active open">
                    <a href="#">
                        <i class="material-icons">folder</i>
                        <span>Data</span>
                        <i class="material-icons dropdown-icon">arrow_drop_down</i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="data-siswa.html" class="active">Data Siswa</a></li>
                        <li><a href="data-kelas.html">Data Kelas</a></li>
                        <li><a href="data-jurusan.html">Data Jurusan</a></li>
                    </ul>
                </li>
            </ul>
        </aside>

        <main class="main-content">
            <header class="header">
                <h1>Data Siswa</h1>
            </header>
            <section class="data-section">
                <div class="card">
                    <div class="table-header">
                        <h2>Daftar Siswa</h2>
                        <button class="add-button"><i class="material-icons">add</i> Tambah Siswa</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>NISN</th>
                                <th>Nama Siswa</th>
                                <th>Kelas</th>
                                <th>Jurusan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="No">1</td>
                                <td data-label="NISN">102123001</td>
                                <td data-label="Nama Siswa">shyfha ambar sari</td>
                                <td data-label="Kelas">X PPLG 2</td>
                                <td data-label="Jurusan">PPLG</td>
                                <td data-label="Aksi">
                                    <button class="action-button edit-button"><i class="material-icons">edit</i></button>
                                    <button class="action-button delete-button"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="No">2</td>
                                <td data-label="NISN">102123002</td>
                                <td data-label="Nama Siswa">Nur rifkaaulia R</td>
                                <td data-label="Kelas">X PPLG 2</td>
                                <td data-label="Jurusan">PPLG</td>
                                <td data-label="Aksi">
                                    <button class="action-button edit-button"><i class="material-icons">edit</i></button>
                                    <button class="action-button delete-button"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="No">3</td>
                                <td data-label="NISN">102123003</td>
                                <td data-label="Nama Siswa">Billy Tristan</td>
                                <td data-label="Kelas">X PPLG 2</td>
                                <td data-label="Jurusan">PPLG</td>
                                <td data-label="Aksi">
                                    <button class="action-button edit-button"><i class="material-icons">edit</i></button>
                                    <button class="action-button delete-button"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                             <tr>
                                <td data-label="No">4</td>
                                <td data-label="NISN">102123003</td>
                                <td data-label="Nama Siswa">mohammad Faizal oktaviansyah </td>
                                <td data-label="Kelas">X PPLG 2</td>
                                <td data-label="Jurusan">PPLG</td>
                                <td data-label="Aksi">
                                    <button class="action-button edit-button"><i class="material-icons">edit</i></button>
                                    <button class="action-button delete-button"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                             <tr>
                                <td data-label="No">5</td>
                                <td data-label="NISN">102123003</td>
                                <td data-label="Nama Siswa">Adhyaksa fitrah</td>
                                <td data-label="Kelas">X PPLG 2</td>
                                <td data-label="Jurusan">PPLG</td>
                                <td data-label="Aksi">
                                    <button class="action-button edit-button"><i class="material-icons">edit</i></button>
                                    <button class="action-button delete-button"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                             <tr>
                                <td data-label="No">6</td>
                                <td data-label="NISN">102123003</td>
                                <td data-label="Nama Siswa">AL Dylan Muhammad Daffarafa</td>
                                <td data-label="Kelas">X PPLG 2</td>
                                <td data-label="Jurusan">PPLG</td>
                                <td data-label="Aksi">
                                    <button class="action-button edit-button"><i class="material-icons">edit</i></button>
                                    <button class="action-button delete-button"><i class="material-icons">delete</i></button>
                                </td>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Copyright Kelompok 4</p>
    </footer>

    <script>
        const dropdown = document.querySelector('.has-dropdown');
        dropdown.addEventListener('click', () => {
            dropdown.classList.toggle('open');
        });
    </script>

</body>
</html>